# LDAP
ldap.server = ""
ldap.port = 389
ldap.startTls = true
ldap.connectionBind = ""
ldap.userRoot = ""
ldap.userSearch = ""
ldap.groupRoot = ""
ldap.groupSearch = ""
ldap.serverValues.studentRole = ""
ldap.serverValues.tutorRole = ""
ldap.serverValues.profRole = ""
ldap.serverValues.firstName = ""
ldap.serverValues.lastName = ""
ldap.serverValues.groupName = ""