# https://www.playframework.com/documentation/latest/Configuration

# Slick Configuration
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/demo"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="1234"
slick.dbs.default.db.connectionTestQuery = "SELECT 1"

# Evolutions
play.evolutions.autoApply=true
play.evolutions.autoApplyDowns=true