# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key=${?APPLICATION_SECRET}

# JSON Web Token
jwt.secretKey = "secretKey"

# Filters
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["http://localhost:3000", "localhost:9000", "127.0.0.1:9000",  "127.0.0.1:3000", "localhost:3000", "localhost", "127.0.0.1", "*"]
}
play.filters.headers.frameOptions="ALLOW-FROM http://*"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedHttpMethods = ["GET", "HEAD", "POST", "OPTIONS", "DELETE"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Access-Control-Request-Headers", "access-control-allow-origin", "Origin", "X-Json", "X-Prototype-Version", "X-Requested-With", "Authorization"]
}


# Slick Configuration
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/demo"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="1234"
slick.dbs.default.db.connectionTestQuery = "SELECT 1"

# Evolutions
play.evolutions.autoApply=true
play.evolutions.autoApplyDowns=true

# PostgreSQL
postgres.groupName="ldap_users"

include "application.ldap.conf"